# HOOPS_Common_30.20

Common/Hexagon.ALI.Analysis.Common/: Hexagon.ALI.Analysis.Common.csproj
Common/Hexagon.ALI.Analysis.Common.DTOs/: EnumHelper.cs  GroupedDataReturn.cs  HeatmapsDataReturn.cs  Hexagon.ALI.Analysis.Common.DTOs.csproj  InputOutputChangedEventArgs.cs  LineNumbersDataReturn.cs  OverstressedDataReturn.cs  StringLiterals.cs  TeeOverlayDataReturn.cs
Common/Hexagon.ALI.Analysis.Common.DTOs/Enums/: CoordinateForMaxValue.cs  NodeDisplayFormat.cs  PropertiesForGrouping.cs  PropertiesForHeatmaps.cs  PropertiesForMaxValue.cs  ReportPassFailStatus.cs
Common/Hexagon.ALI.Analysis.Common/Classes/: DepthVsVelocity.cs  Metadata.cs  SIOFactory.cs  WindPressureVsElevation.cs  WindVelocityVsElevation.cs
Common/Hexagon.ALI.Analysis.Common/Classes/Abstract/: PartOverride.cs  SIOEntity.cs
Common/Hexagon.ALI.Analysis.Common/Classes/Analysis/: AnalysisDensities.cs  AnalysisElementOffset.cs  AnalysisGlobalCoordinate.cs  AnalysisModelOrganization.cs  AnalysisNode.cs  AnalysisPipeProperty.cs  AnalysisWave.cs  AnalysisWind.cs
Common/Hexagon.ALI.Analysis.Common/Classes/SIO/: BranchEndPort.cs  Pipe.cs  PipeRun.cs  PipeStraightOverride.cs  PipeTurnOverride.cs  PipeWeld.cs  Pipeline.cs  PipingComponent.cs  PipingPort.cs  PipingSystem.cs  Plant.cs  PlotSettings.cs  Support.cs
Common/Hexagon.ALI.Analysis.Common/Enums/: AccelerationUoM.cs  AnalysisHangerFreeCodeType.cs  AnalysisHangerTable.cs  AnalysisHgrMultiLoadCaseOption.cs  AnalysisLineElementType.cs  AnalysisLoadCasePrimitiveType.cs  AnalysisNozzleFlexType.cs  AnalysisRestraintType.cs  AngleUoM.cs  AreaUoM.cs  CAESARIIElementType.cs  CoefficientOfThermalExpansionUoM.cs  DensityUoM.cs  FluidCode.cs  FluidSystem.cs  ForcePerDistanceUoM.cs  ForceUoM.cs  GeometryType.cs  HangerEnums.cs  InputOutputFlags.cs  LengthUoM.cs  LoadCaseEnums.cs  MassUoM.cs  MaterialsCategory.cs  MaterialsGrade.cs  MaterialsGradePractice.cs  MomentTorqueUoM.cs  MomentsUoM.cs  NominalDiameterUoM.cs  PipingCode.cs  PressureUoM.cs  PrimitiveType.cs  RestraintEnums.cs  RotationalStiffnessUoM.cs  SIOEnum.cs  SlopeUoM.cs  StressUoM.cs  TeeComposition.cs  TemperatureUoM.cs  WeightPerUnitLengthUoM.cs
Common/Hexagon.ALI.Analysis.Common/Enums/NotYetImplemented/: ApprovalReason.cs  ApprovalStatus.cs  AssetTypes.cs  AuxiliaryTreatment.cs  AuxiliaryTreatmentRequirement.cs  BreakdownTypes.cs  CleaningRequirement.cs  CleaningResponsibility.cs  CoatingColor.cs  CoatingRequirement.cs  CoatingType.cs  ConstructionRequirement.cs  ConstructionType.cs  DesignResponsibility.cs  DistributionPortStatus.cs  DocumentClasses.cs  DocumentSupportClasses.cs  DocumentTypes1.cs  DocumentTypes2.cs  ElectricalSystemIOType.cs  EndPractice.cs  EndPreparation.cs  EndStandard.cs  ExteriorSurfaceTreatment.cs  ExteriorSurfaceTreatmentRequirement.cs  FabricationRequirement.cs  FabricationResponsibility.cs  FabricationType.cs  FlexibleHoseTopologyType.cs  FlowDirection.cs  FluidCode.cs  FluidSystem.cs  HeatTracingMedium.cs  HeatTracingRequirement.cs  HeatTracingType.cs  HngSupSupportDirection.cs  InstallationResponsibility.cs  InstrumentLocations.cs  InsulationCriteria.cs  InsulationMaterial.cs  (+36 more)
Common/Hexagon.ALI.Analysis.Common/Enums/WaveLoadEnums/: CurrentProfile.cs  PhaseOption.cs  WaveTheory.cs
Common/Hexagon.ALI.Analysis.Common/Enums/WindLoadEnums/: DimensionClass.cs  EquipmentClass.cs  ExposureConstant.cs  FactorKb.cs  HillType.cs  PipeLocation.cs  PipeSurface.cs  RoughnessCategory.cs  StructureClass.cs  TerrainCategory.cs  WindCode.cs  WindExposure.cs  WindRegion.cs
Common/Hexagon.ALI.Analysis.Common/Helpers/: BendNode.cs  LaunchSettingsFixture.cs  Logging.cs  NumberExtensions.cs  OrderedDictionary.cs  SIFLineElement.cs  TestConfiguration.cs  TestHelper.cs  Utilities.cs
Common/Hexagon.ALI.Analysis.Common/Helpers/Objects/: ObjectProcessor.cs  PropertyHelper.cs  SIOObject.cs  SIORelation.cs
Common/Hexagon.ALI.Analysis.Common/Helpers/Units/: UserUnits.cs
Common/Hexagon.ALI.Analysis.Common/Interfaces/: IBendNode.cs  IBranchEndPort.cs  IDepthVsVelocity.cs  IItem.cs  IPartOverride.cs  IPhysicalPort.cs  IPipeRun.cs  IPipeRunItem.cs  IPipeline.cs  IPipelineOwner.cs  IPipingSystem.cs  IPublisher.cs  IRoutePort.cs  IRoutePortOwner.cs  IRun.cs  ISIFLineElement.cs  ISupport.cs  ISupportOwner.cs  ISupportedObject.cs  IWindPressureVsElevation.cs  IWindVelocityVsElevation.cs
Common/Hexagon.ALI.Analysis.Common/Interfaces/Analysis/: IAnalysisAppliedPointForcePrimitive.cs  IAnalysisBaseObject.cs  IAnalysisDensities.cs  IAnalysisDisplacement.cs  IAnalysisDisplacementPrimitive.cs  IAnalysisElementOffset.cs  IAnalysisGlobalCoordinate.cs  IAnalysisGraphics.cs  IAnalysisHangerShared.cs  IAnalysisLoadCasePrimitive.cs  IAnalysisLocalForceMoments.cs  IAnalysisMaterial.cs  IAnalysisModelOrganization.cs  IAnalysisNode.cs  IAnalysisOperatingPrimitive.cs  IAnalysisPipeProperty.cs  IAnalysisPointLoad.cs  IAnalysisPrimitive.cs  IAnalysisProcessInfoPrimitive.cs  (+19 more)
Common/Hexagon.ALI.Analysis.Common/Models/: DbQueryOptions.cs  ExecutionMetadata.cs  ExecutionStatistics.cs  IA2Controller.cs  InputTranslationTime.cs  OutputTranslationTime.cs  TranslationOutput.cs
Common/Hexagon.ALI.Analysis.Common/Protos/: graphics.proto
Common/Tests/Hexagon.ALI.Analysis.Common.L0.Tests/: Hexagon.ALI.Analysis.Common.L0.Tests.csproj  ObjectProcessorTests.cs  PipingComponentTests.cs  SIOEntityTests.cs  SIOEnumTests.cs  SIOFactoryTests.cs  UnitStoreTests.cs  UtilitiesTests.cs
Common/Tests/Hexagon.ALI.Analysis.Common.L1.Tests/: Hexagon.ALI.Analysis.Common.L1.Tests.csproj  TestPersistDataForCommonClasses.cs
(+212 files in other folders)
